function ihatenegatives(arr){
  for(var i = 0; i<arr.length;i++){
    if(arr[i]<0){
      arr[i] = 0
    }
  }
  return arr
}
///
function moveradelante(arr){
  for(var i = 0; i<arr.length;i++){
    arr[i] = arr[i+1]

  }
  arr[arr.length-1]= 0
  return arr
}
///
function reverse(arr){
  var reverso = []
  for(var i=arr.length-1; i<arr.length && i>=0; i--){
    reverso += arr[i]
    console.log(i)
  }
  return reverso

}
///
function reverse(arr){
  var dupla = []
  for(var i=0; i<arr.length; i++){
    dupla += arr[i]
    dupla += arr[i]
    
  }
  return dupla

}
///
