function comparar(x,arr){
  var comparar=0
  for(var i=0;i<arr.length;i++){
    if(x<arr[i]){
      comparar+=1
    }
    
  }
  console.log(comparar)
  }
 ///
function comparar(arr){
  var max=0
  var min=0
  var promedio=0
  for(var i=0;i<arr.length;i++){
    if(max<arr[i]){
      max= arr[i]
    }
    else if(min>arr[i]){
      min= arr[i]
    }
    promedio += arr[i]
  }
  promedio / arr.length

  console.log("valor máximo es: ", max)
  console.log("valor mínimo es: ", min)
  console.log("el promedio es: ", promedio)
  }
  ///
  function comparar(arr){
  var max=0
  var min=0
  var promedio=0
  for(var i=0;i<arr.length;i++){
    if(max<arr[i]){
      max= arr[i]
    }
    else if(min>arr[i]){
      min= arr[i]
    }
    promedio += arr[i]
  }
  promedio / arr.length

  console.log("valor máximo es: ", max)
  console.log("valor mínimo es: ", min)
  console.log("el promedio es: ", promedio)
  }
  ///
  function negativos(arr){
 
  for(var i=0;i<arr.length;i++){
    if (arr[i]<0){
      arr[i] = "Dojo"
    }
  }
  return arr
  }
  ///
  
