function oneto255(x){
  var arr = [];
  for(var i=1;i<=255;i++){
    arr.push(i)
  }
  return arr
}
///
function pairsto1000(x){
  var sum = 0;
  for(var i=1;i<=1000;i++){
     if(i%2 == 0){
       sum+=i
     }
    }
  

  return sum
}
///
function oddsto5000(x){
  var sum = 0;
  for(var i=1;i<=5000;i++){
     if(i%2 == 1){
       sum+=i
     }
    }
  

  return sum
}
///
function sumarray(arr){
  var sum = 0;
  for(var i=0;i<arr.length;i++){
     sum+= arr[i]
    }
  

  return sum
}
///
function max(arr){
  var max = arr[0];
  for(var i=0;i<arr.length;i++){
     if(max<=arr[i])
     max = arr[i]
    }
  

  return max
}
///
function average(arr){
  var average = 0;
  for(var i=0;i<arr.length;i++){
     average+=arr[i]
    }
  

  return average / arr.length
}
///
function odds1to50(x){
  var arr = [];
  for(var i=1;i<=50;i++){
     if(i%2==1){
       arr.push(i)
     }
    }
  

  return arr
}
///
function mayorque(y,arr){
  var mayor = 0
  for(var i=0;i<=arr.length;i++){
     if(y<arr[i]){
       mayor++
     }
    }
  

  return mayor
}
///
function cuadrado(arr){
  for(var i = 0; i<arr.length;i++){
    arr[i]= arr[i]**2
  }
  return arr
}
///
function hatenegatives(arr){
  for(var i = 0; i<arr.length;i++){
    if(arr[i]<0){
      arr[i]= 0
    }
  }
  return arr
}
///
function maxminaverage(arr){
  var max = arr[0]
  var min = arr[0]
  var average = 0
  var todo = []
  for(var i = 0; i<arr.length;i++){
    average+= arr[i]
    if(max<arr[i]){
      max = arr[i]
    }
    else if(min>arr[i]){
      min = arr[i]
    }
 
  }
  average = average / arr.length
  todo = [max,min,average]
  return todo
}
///
function changeonetofinal(arr){
  var aux = arr[arr.length-1]
  var aux2= arr[0]
  arr[0] = aux
  arr[arr.length-1] = aux2
  return arr
}
///
function changenegatives(arr){
  for(var i=0;i<arr.length;i++){
    if(arr[i]<0){
      arr[i]= "Dojo"
    }
  }
  return arr
}
