function hatepositives(arr){
  for(var i=0;i<arr.length;i++){
    if(i>0){
      arr[i]= "big"

    }
    
  }
  return arr
}
///
function printminorreturnmayor(arr){
  var max = arr[0]
  var min = arr[0]
  for(var i=0;i<arr.length;i++){
    if(max<arr[i]){
      max = arr[i]
    }
    else if(min>arr[i]){
      min = arr[i]
    }

    
  }
  console.log(min)
  return max
}
///
function printandreturn(arr){
  for(var i=0;i<arr.length;i++){
    console.log(arr[arr.length-2])
    if(arr[i] % 2==1){
      return arr[i]
    }
    
  }
}
///
function duplicated(arr){
  for(var i=0;i<arr.length;i++){
   arr[i] *= 2
   }
  return arr
}
///
function contarpositivos(arr){
  var positives = 0
  for(var i=0;i<arr.length;i++){
    if(i>0){
     positives += 1
   }
   }
  
  arr[arr.length-1] = positives
  return arr
}
///
function imparpar(arr){
  var inpar = 0
  var par = 0
  for(var i=0;i<arr.length;i++){
    
   if(arr[i]%2==1){
     inpar++;
     par = 0;
   }
   else{
     par++;
     inpar = 0;
     
   }
   if(inpar==3){
     console.log("¡Que Imparcial!");
     inpar = 0;
     
   }
   else if(par==3){
     console.log("¡Es para bien!");
     par = 0;
   }
   
   }
  
}
///
function incrementando(arr){
    for(var i = 1; i < arr.length; i+=2){
        arr[i] = arr[i] + 1;
    }
    for(var i = 0; i < arr.length; i++){
        console.log(arr[i]);
    }
    return arr;
}
///
function previo(arr){
    for (var i = arr.length-1; i > 0; i--){
        arr[i] = arr[i-1].length;
    }
    return arr;
}
///
function siete(arr){
    var newArr = [];
    for (var i = 0; i < arr.length; i++){
        newArr.push(arr[i]+7);
    }
    return newArr;
}
///

function reverso(arr){
    for (var i = 0; i < arr.length/2; i++){
        var aux = arr[i];
        arr[i] = arr[arr.length-1-i];
        arr[arr.length-1-i] = aux;
    }
    return arr;
}
///

function negatives(arr){
  for(var i=0;i<arr.length;i++){
    arr[i] = arr[i] - (arr[i]* 2)
   }
   
  
  
  return arr
}
///
function hambre(arr){
    var gotFood = false;
    for (var i = 0; i < arr.length; i++){
        if (arr[i] === "food"){
            console.log("yummy");
            gotFood = true;
        }
    }
    if (gotFood == false){
        console.log("Tengo hambre");
    }
}
///

function centro(arr){
    for (var i = 0; i < arr.length/2; i+=2){
        var aux = arr[i];
        arr[i] = arr[arr.length-1-i];
        arr[arr.length-1-i] = aux;
    }
    return arr;
}
///
function multiplicated(arr,x){
  for(var i=0;i<arr.length;i++){
    arr[i] *= x
   }
   
  
  
  return arr
}
